spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
spring.datasource.username=newuser
spring.datasource.password=Divi@1507

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_3bqq_user:me0JsO5Ttdsh2rVs7GEZHfi8gzCSaVbQ@dpg-cog3p74f7o1s73fn13kg-a.oregon-postgres.render.com/database_render_patterns_dms_3bqq:5432/database_name
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
